AUTH0_SECRET='3b0235bf687e660d88b0cfaab2b4c2d4742cd1d7df58d2784d0fe949dc104eac'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-xiyub8chwbtchqww.us.auth0.com'
AUTH0_CLIENT_ID='lRZBoEYlhAAIe0kj8sM9oTe4gxVbZfEM'
AUTH0_CLIENT_SECRET='Y2SFXiWv4x1b3eM6fSodhWcrT25ARPuSJ3MrANYOgG8cezPlvJy4Gh5VVRxonoDA'

